<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csy.weather.view.activity.MoreWeatherInfoActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/red">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/size_margin"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_location"
            />
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/size_margin"
            android:textSize="15sp"
            android:editable="false"
            android:background="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAirInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNextHourInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNextHourInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartNextHour"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
     -->

</LinearLayout>
