<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvParent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="@dimen/size_margin"
        android:gravity="center_vertical"
        android:textSize="@dimen/size_font_sub"
        android:textColor="@color/black"/>

</LinearLayout>